<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyllabusActivity">


    <TextView
        android:id="@+id/txtSyllabusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#CC6060"
        android:textColor="@color/white"
        android:text="Syllabus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_1"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#CAF3EF">

                <TextView
                    android:id="@+id/txtConst_1.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="CSE 225"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_1.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:textStyle="bold"
                    android:text="Developing Android Apps"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_1.Code" />

                <Button
                    android:id="@+id/btnConst_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_2"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#CAF3EF"
                app:layout_constraintTop_toBottomOf="@+id/constLayout_1">

                <TextView
                    android:id="@+id/txtConst_2.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="CSE 423"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_2.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Virtualization and Cloud Computing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_2.Code" />

                <Button
                    android:id="@+id/btnConst_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_3"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#CAF3EF"
                app:layout_constraintTop_toBottomOf="@+id/constLayout_2">

                <TextView
                    android:id="@+id/txtConst_3.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="CSE 427"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_3.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Virtualization and Cloud Computing Laboratory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_3.Code" />

                <Button
                    android:id="@+id/btnConst_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_4"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#CAF3EF"
                app:layout_constraintTop_toBottomOf="@+id/constLayout_3">

                <TextView
                    android:id="@+id/txtConst_4.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="INT 250"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_4.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Digital Evidence Analysis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_4.Code" />

                <Button
                    android:id="@+id/btnConst_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_5"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#CAF3EF"
                app:layout_constraintTop_toBottomOf="@+id/constLayout_4">

                <TextView
                    android:id="@+id/txtConst_5.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="PEA 308"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_5.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Advanced Analytical Skills-II"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_5.Code" />

                <Button
                    android:id="@+id/btnConst_5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout_6"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#CAF3EF"
                app:layout_constraintTop_toBottomOf="@+id/constLayout_5">

                <TextView
                    android:id="@+id/txtConst_6.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="PES 319"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtConst_6.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="Soft Skills-II"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConst_6.Code" />

                <Button
                    android:id="@+id/btnConst_6"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#CC6060"
                    android:text="View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>